<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="5dp"
                android:text="Coursecode"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtcoursecode"
                android:layout_width="0dp"
                android:layout_weight="5"                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="Coursecode" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="5dp"
                android:text="Coursename"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtcoursename"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="Coursename" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt3"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="5dp"
                android:text="Duration in months"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtduration"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="Duration in months" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt4"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="5dp"
                    android:text="Fee"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtfee"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Fee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="5dp"
                    android:text="Description"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtdescription"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="5dp"
                    android:text="Starting Date"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnEnroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/green"
                    android:text="Enroll to this course" />
                <Button
                    android:id="@+id/btnUnEnroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/design_default_color_error"
                    android:text="leave this course" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>